pipelines:
  default:
    - parallel:
      - step:
          name: Redmine 3.1
          image: redmine:3.1
          script:
            - ./install-run-tests.sh
      - step:
            name: Redmine 3.2
            image: redmine:3.2
            script:
              - ./install-run-tests.sh
      - step:
            name: Redmine 3.3
            image: redmine:3.3
            script:
              - ./install-run-tests.sh
      - step:
            name: Redmine 3.4
            image: redmine:3.4
            script:
              - ./install-run-tests.sh
      - step:
            name: Redmine 4.0
            image: redmine:4.0
            script:
              - ./install-run-tests.sh
